:root {
	--primary-color: white;
	--secondary-color: orange;
	--highlight-color: red;
	--border-color: white;
	--border-width: 2px;
	--background-color: rgba(0,0,0,0.5);

	--small-font-size: 14px;
	--normal-font-size: 18px;
	--big-font-size: 24px;
}

* {
	color: var(--primary-color);
	margin: 0;
	padding: 0;
	border-width: 0;

}


/*
Button:hover {
	color: var(--secondary-color);
	background-color: var(--highlight-color);
	transition: 0.25s all;
}

*/

.unity-progress-bar__container {
	max-height: none;
	min-height: auto;
}

.screen {
	background-color: var(--background-color);
	height: 100%;
	width: 100%;
	align-items: center;
}


/***************************************
---------------Main Menu ---------------
***************************************/

.mainMenu {
}

.mainMenu > .unity-label {
	margin-top: 5%;
	margin-bottom: 5%;
	font-size: 28px;
}

.mainMenuButtons {
	flex-direction: column;
	width: 250px;
	height: 180px;
	font-size: 18px;
	justify-content: space-between;
}

/***************************************
--------------- Upgrade Menu ---------
***************************************/


.upgradeMenu {
	background-color: #F65A16;
}

.upgradeTooltip {
	background-color: brown;
	border-width: var(--border-width);
	border-color: var(--border-color);
	border-radius: 5px;
	padding: 5px;
	margin-left: 60px;
	max-width: 300px;
}

.upgradeTooltip .title {
	font-size: var(--normal-font-size);
	-unity-font-style: bold;
	border-bottom-width: var(--border-width);
	border-color: var(--border-color);
	margin-bottom: 5px;
	white-space: normal;
}

.upgradeTooltip .text {
	font-size: var(--small-font-size);
	white-space: normal;
}

.upgradeTree Button {
	height: 40px;
	width: 40px;
	align-self: center;
	border-width: var(--border-width);
	border-color: var(--border-color);
	border-radius: 5px;
	margin: 10px;
}

.upgradeTree Button.learned {
	border-color: green;
}

.upgradeTree Button:hover {
	scale: 1.1;
	transition: 0.05s all;
}


.childContainer {
	flex-direction: row;
}


/***************************************
---------------HUD ---------------------
***************************************/

.HUD {

}

.pic {
	width: 80px;
	height: 80px;
}

.expBar {
	position: absolute;
	bottom: 0;
}

.expBar .unity-progress-bar__container {
	width: 300px;
	height: 25px;
}

.hpBar {
	position: absolute;
	bottom: 50px;
	left: 50px;
}

.hpBar .unity-progress-bar__container {
	width: 200px;
	height: 25px;
}

.hpBar .unity-progress-bar__background {
	background-color: rgba(0,0,0,0.1);
}
